

QLabel
{
    color:rgb(0,0,0);
    background:rgba(255,255,255,0%);
}

QTextBrowser
{
    color: rgba(70,70,70);
    background: rgba(180,180,180,80%);
    border:none;
    border-radius: 4px;
}
QTextBrowser:hover
{
    background: rgba(220,220,220,80%);
}

QPushButton
{
    color: rgb(255,255,255);
    border:none;
    border-radius: 3px;
}

QPushButton:enabled
{
    color: rgb(255,255,255);
    background-color: rgba(0,184,235, 70%);
}

QPushButton:!enabled
{
    color: rgb(150,150,150);
    background-color: rgba(180,180,180, 70%);
}

QPushButton:enabled:hover
{
    background-color: rgba(0,204,255,70%);
}

QPushButton:enabled:pressed
{
    background:rgba(0,255,255,70%);
}

QComboBox {
        height: 25px;
        border-radius: 4px;
        border: none;
        background: rgba(0, 184,235, 70%);
}
QComboBox:enabled {
        color: rgb(255, 255, 255);
}
QComboBox:!enabled {
        color: rgb(255, 255, 255);
}
QComboBox:enabled:hover, QComboBox:enabled:focus {
        color: rgb(255, 255, 255);
        background: rgba(0,194, 245, 70%);
}
QComboBox::drop-down {
        width: 20px;
        border: none;
        background: transparent;
}
QComboBox::drop-down:hover {
        background: rgba(255, 255, 255, 30);
}
QComboBox::down-arrow {
        image: url(:/Black/arrowBottom);
}
QComboBox::down-arrow:on {
        /**top: 1px;**/
}
QComboBox QAbstractItemView {
        border: none;
        background: rgba(0, 184,235, 70%);
        outline: none;
}
QComboBox QAbstractItemView::item {
        height: 25px;
        color: rgba(0, 184,235, 70%);
}
QComboBox QAbstractItemView::item:selected {
        background: rgba(0, 204,255, 70%);
        color: rgb(230, 230, 230);
}
QListView
{
    color: rgb(17,17,17);
    border:none;
    background:rgba(204,204,204,50%);
    gridline-color: rgba(33,153,153, 70%);
    outline:none;
}

QListView::item
{
    padding-left: 5px;
    padding-right: 5px;
    border:none;
    background: rgba(187,187,187,60%);
}
QListView::item:hover
{
    background: rgba(187,197,204,60%);
}

QListView::item:selected
{
    background: rgba(204,204,204, 60%);
}



QListView::indicator
{
    width: 20px;
    height: 20px;
}

QTableView
{
    color: rgb(17,17,17);
    border:none;
    background:rgba(204,204,204,50%);
    gridline-color: rgba(33,153,153, 70%);
    outline:none;
}

QTableView::item
{
    padding-left: 5px;
    padding-right: 5px;
    border:none;
    background: rgba(187,187,187,60%);
}

QTableView::item:hover
{
    background: rgba(187,197,204,60%);
}

QTableView::item:selected
{
    background: rgba(204,204,204, 60%);
}



QTableView::indicator
{
    width: 20px;
    height: 20px;
}


QHeaderView{
        border: none;
        background: rgba(0, 220,255, 70);
        min-height: 30px;
        outline:none;
}
QHeaderView::section:horizontal {
        border: none;
        color: rgb(0,0,0);
        background: transparent;
        padding-left: 5px;
}
QHeaderView::section:horizontal:hover {
        background: rgba(0, 238, 255,70);
}
QHeaderView::section:horizontal:pressed {
        background: rgba(0, 204, 255, 70);
}

QHeaderView::section:vertical {
        border: none;
        color: rgb(0,0,0);
        background: transparent;
        padding-left: 5px;
}
QHeaderView::section:vecticle:hover {
        background: rgba(0, 238, 255, 70);
}
QHeaderView::section:verticle:pressed {
        background: rgba(0, 204, 255, 70);
}
QHeaderView::up-arrow {
        width: 13px;
        height: 11px;
        padding-right: 5px;
        image: url(:/Black/topArrow);
        subcontrol-position: center right;
}
QHeaderView::up-arrow:hover, QHeaderView::up-arrow:pressed {
        image: url(:/Black/topArrowHover);
}
QHeaderView::down-arrow {
        width: 13px;
        height: 11px;
        padding-right: 5px;
        image: url(:/Black/bottomArrow);
        subcontrol-position: center right;
}
QHeaderView::down-arrow:hover, QHeaderView::down-arrow:pressed {
        image: url(:/Black/bottomArrowHover);
}
